<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LockActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lock_disconnect" />

    <TextView
        android:id="@+id/lockInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/power"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lock"
        app:layout_constraintTop_toTopOf="@+id/lock" />

    <TextView
        android:id="@+id/power"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/connect2"
        app:layout_constraintEnd_toEndOf="@+id/lockInfo"
        app:layout_constraintStart_toStartOf="@+id/lockInfo" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lock">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/readInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:onClick="onClick"
                android:text="读取指定设备节点信息"
                app:layout_constraintBottom_toBottomOf="@+id/readCode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/readCode"
                app:layout_constraintTop_toTopOf="@+id/readCode" />

            <Button
                android:id="@+id/readCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="onClick"
                android:text="读取重复攻击校验码"
                app:layout_constraintEnd_toStartOf="@+id/readInfo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reset" />

            <Button
                android:id="@+id/reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="onClick"
                android:text="重置锁"
                app:layout_constraintEnd_toStartOf="@+id/readVendorId"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/open" />

            <Button
                android:id="@+id/writeSerialNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:onClick="onClick"
                android:text="写入生产序列号"
                app:layout_constraintBottom_toBottomOf="@+id/connect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/connect"
                app:layout_constraintTop_toTopOf="@+id/connect" />

            <Button
                android:id="@+id/init"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="onClick"
                android:text="初始化锁"
                app:layout_constraintEnd_toStartOf="@+id/readSerialNum"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connect" />

            <Button
                android:id="@+id/superPW"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="onClick"
                android:text="发送超级密码"
                app:layout_constraintEnd_toStartOf="@+id/readMutilInfo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/readCode" />

            <Button
                android:id="@+id/getProductInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="onClick"
                android:text="获取产品信息"
                app:layout_constraintEnd_toEndOf="@+id/superPW"
                app:layout_constraintEnd_toStartOf="@+id/confirmInit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/superPW" />

            <Button
                android:id="@+id/writeVendorId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:onClick="onClick"
                android:text="写入产商标识"
                app:layout_constraintBottom_toBottomOf="@+id/open"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/open"
                app:layout_constraintTop_toTopOf="@+id/open" />

            <Button
                android:id="@+id/connect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="onClick"
                android:text="连接设备"
                app:layout_constraintEnd_toStartOf="@+id/writeSerialNum"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/readVendorId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:onClick="onClick"
                android:text="读取产商标识"
                app:layout_constraintBottom_toBottomOf="@+id/reset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/reset"
                app:layout_constraintTop_toTopOf="@+id/reset" />

            <Button
                android:id="@+id/open"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="onClick"
                android:text="开锁"
                app:layout_constraintEnd_toStartOf="@+id/writeVendorId"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/init" />

            <Button
                android:id="@+id/readMutilInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:onClick="onClick"
                android:text="读取多个设备节点信息"
                app:layout_constraintBottom_toBottomOf="@+id/superPW"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/superPW"
                app:layout_constraintTop_toTopOf="@+id/superPW" />

            <Button
                android:id="@+id/readSerialNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:onClick="onClick"
                android:text="读取生产序列号"
                app:layout_constraintBottom_toBottomOf="@+id/init"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/init"
                app:layout_constraintTop_toTopOf="@+id/init" />

            <Button
                android:id="@+id/confirmInit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:onClick="onClick"
                android:text="确认初始化锁"
                app:layout_constraintBottom_toBottomOf="@+id/getProductInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/getProductInfo"
                app:layout_constraintTop_toTopOf="@+id/getProductInfo" />

            <Button
                android:id="@+id/clockwise"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="onClick"
                android:text="电机正转"
                app:layout_constraintEnd_toEndOf="@id/getProductInfo"
                app:layout_constraintStart_toStartOf="@id/getProductInfo"
                app:layout_constraintTop_toBottomOf="@id/getProductInfo" />

            <Button
                android:id="@+id/anti-cloockwise"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="onClick"
                android:text="电机反转"
                app:layout_constraintEnd_toEndOf="@id/confirmInit"
                app:layout_constraintStart_toStartOf="@id/confirmInit"
                app:layout_constraintTop_toBottomOf="@id/confirmInit" />

            <Button
                android:id="@+id/readTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="onClick"
                android:text="读取对时-门锁"
                app:layout_constraintEnd_toEndOf="@id/clockwise"
                app:layout_constraintStart_toStartOf="@id/clockwise"
                app:layout_constraintTop_toBottomOf="@id/clockwise" />

            <Button
                android:id="@+id/writeTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="onClick"
                android:text="写入对时-门锁"
                app:layout_constraintEnd_toEndOf="@id/anti-cloockwise"
                app:layout_constraintStart_toStartOf="@id/anti-cloockwise"
                app:layout_constraintTop_toBottomOf="@id/anti-cloockwise" />

            <Button
                android:id="@+id/readKeys"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="onClick"
                android:text="读取钥匙配置表-门锁"
                app:layout_constraintEnd_toEndOf="@id/readTime"
                app:layout_constraintStart_toStartOf="@id/readTime"
                app:layout_constraintTop_toBottomOf="@id/readTime" />

            <Button
                android:id="@+id/writeKeys"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="onClick"
                android:text="修改钥匙配置表-门锁"
                app:layout_constraintEnd_toEndOf="@id/writeTime"
                app:layout_constraintStart_toStartOf="@id/writeTime"
                app:layout_constraintTop_toBottomOf="@id/writeTime" />

            <Button
                android:id="@+id/addAuth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="onClick"
                android:text="添加授权信息-门锁"
                app:layout_constraintEnd_toEndOf="@id/readKeys"
                app:layout_constraintStart_toStartOf="@id/readKeys"
                app:layout_constraintTop_toBottomOf="@id/readKeys" />

            <Button
                android:id="@+id/updateAuth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="onClick"
                android:text="修改授权信息-门锁"
                app:layout_constraintEnd_toEndOf="@id/writeKeys"
                app:layout_constraintStart_toStartOf="@id/writeKeys"
                app:layout_constraintTop_toBottomOf="@id/writeKeys" />

            <Button
                android:id="@+id/delAuth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="onClick"
                android:text="删除指定授权-门锁"
                app:layout_constraintEnd_toEndOf="@id/addAuth"
                app:layout_constraintStart_toStartOf="@id/addAuth"
                app:layout_constraintTop_toBottomOf="@id/addAuth" />

            <Button
                android:id="@+id/queryAuth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="onClick"
                android:text="查询所有授权-门锁"
                app:layout_constraintEnd_toEndOf="@id/updateAuth"
                app:layout_constraintStart_toStartOf="@id/updateAuth"
                app:layout_constraintTop_toBottomOf="@id/updateAuth" />

            <Button
                android:id="@+id/readCloudLockOpenRecord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="onClick"
                android:text="读取开锁记录-云锁"
                app:layout_constraintEnd_toEndOf="@id/delAuth"
                app:layout_constraintStart_toStartOf="@id/delAuth"
                app:layout_constraintTop_toBottomOf="@id/delAuth" />

            <Button
                android:id="@+id/readGateLockOpenRecord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="onClick"
                android:text="读取开锁记录-门锁"
                app:layout_constraintEnd_toEndOf="@id/queryAuth"
                app:layout_constraintStart_toStartOf="@id/queryAuth"
                app:layout_constraintTop_toBottomOf="@id/queryAuth" />

            <Button
                android:id="@+id/readAuthCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="onClick"
                android:text="读取授权次数-门锁"
                app:layout_constraintEnd_toEndOf="@id/readCloudLockOpenRecord"
                app:layout_constraintStart_toStartOf="@id/readCloudLockOpenRecord"
                app:layout_constraintTop_toBottomOf="@id/readCloudLockOpenRecord" />

            <Button
                android:id="@+id/delKey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="onClick"
                android:text="删除指定钥匙-门锁"
                app:layout_constraintEnd_toEndOf="@id/readGateLockOpenRecord"
                app:layout_constraintStart_toStartOf="@id/readGateLockOpenRecord"
                app:layout_constraintTop_toBottomOf="@id/readGateLockOpenRecord" />

            <Button
                android:id="@+id/openCloudLock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="onClick"
                android:text="开云锁-新规约"
                app:layout_constraintEnd_toEndOf="@id/readAuthCount"
                app:layout_constraintStart_toStartOf="@id/readAuthCount"
                app:layout_constraintTop_toBottomOf="@id/readAuthCount" />

            <Button
                android:id="@+id/openGateLock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="onClick"
                android:text="开门锁-新规约"
                app:layout_constraintEnd_toEndOf="@id/delKey"
                app:layout_constraintStart_toStartOf="@id/delKey"
                app:layout_constraintTop_toBottomOf="@id/delKey" />

            <Button
                android:id="@+id/batchUpdateAuth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="onClick"
                android:text="批量修改授权-门锁"
                app:layout_constraintEnd_toEndOf="@id/openCloudLock"
                app:layout_constraintStart_toStartOf="@id/openCloudLock"
                app:layout_constraintTop_toBottomOf="@id/openCloudLock" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/connect2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="连接设备"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/disconnect"
        app:layout_constraintEnd_toEndOf="@+id/lockInfo"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toEndOf="@+id/lock"
        app:layout_constraintStart_toStartOf="@+id/lockInfo" />

    <Button
        android:id="@+id/disconnect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="断开连接"
        app:layout_constraintBottom_toBottomOf="@+id/lock"
        app:layout_constraintEnd_toEndOf="@+id/lockInfo"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toEndOf="@+id/lock"
        app:layout_constraintStart_toStartOf="@+id/lockInfo" />

</android.support.constraint.ConstraintLayout>