<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/adminPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="管理员密码"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/openLockPW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <EditText
        android:id="@+id/openLockPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="开锁密码"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/encryptKey"
        app:layout_constraintStart_toStartOf="@+id/adminPW"
        app:layout_constraintTop_toBottomOf="@+id/adminPW" />

    <EditText
        android:id="@+id/encryptKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="加密密钥"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/encryptType"
        app:layout_constraintStart_toStartOf="@+id/openLockPW"
        app:layout_constraintTop_toBottomOf="@+id/openLockPW" />

    <EditText
        android:id="@+id/encryptType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="加密类型"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/encryptKey"
        app:layout_constraintTop_toBottomOf="@+id/encryptKey" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理员密码"
        app:layout_constraintBottom_toBottomOf="@+id/adminPW"
        app:layout_constraintEnd_toStartOf="@+id/adminPW"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/adminPW" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开锁密码"
        app:layout_constraintBottom_toBottomOf="@+id/openLockPW"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/openLockPW" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加密密钥"
        app:layout_constraintBottom_toBottomOf="@+id/encryptKey"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/encryptKey" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加密类型"
        app:layout_constraintBottom_toBottomOf="@+id/encryptType"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/encryptType" />
</android.support.constraint.ConstraintLayout>